# netcore-course

./: README.md  netcore-course.sln
.github/: dependabot.yml
190625EstudianteEmpleado/: 190625EstudianteEmpleado.csproj  Clase.cs  Empleado.cs  Estudiante.cs  EstudianteEmpleado.cs  IEmpleado.cs  IEstudiante.cs  Persona.cs  Program.cs  README.md
190625Logger/: ConsoleLogger.cs  DatabaseLogger.cs  ILogger.cs  Logger.cs  LoggerFactory.cs  Program.cs  README.md  WindowLogger.cs
190701Palindrome/: 190701Palindrome.csproj  Palindrome.cs  Program.cs  README.md
190701TextNumberInput/: 190701TextNumberInput.csproj  NumericInput.cs  Program.cs  README.md  TextInput.cs
190730PilaGenerica/: 190730PilaGenerica.csproj  Program.cs  Stack.cs
190730SaludoEquipo/: 190730SaludoEquipo.csproj  BasketballPlayer.cs  Player.cs  Program.cs  Saludo.cs  SoccerPlayer.cs  Team.cs
190813Bubblesort/: 190813Bubblesort.csproj  BubbleSorter.cs  Program.cs
190813Delegates/: 190813Delegates.csproj  Program.cs
190813MetodoGenerico/: 190813MetodoGenerico.csproj  Program.cs
190815TDD/: 190815TDD.csproj
190815TDDUnitTest/: 190815TDDUnitTest.csproj  DivisionTest.cs
190820ElvisAndNullCoalescing/: 190820ElvisAndNullCoalescing.csproj  Program.cs
190820EventsPassingArgs/: 190820EventsPassingArgs.csproj  OtherPublisher.cs  OtherSuscriber.cs  Program.cs
190820EventsWithActions/: 190820EventsWithActions.csproj
190820EventsWithDelegates/: 190820EventsWithDelegates.csproj  Program.cs  Publisher.cs  Suscriber.cs
190820EventsWithEventHandler/: 190820EventsWithEventHandler.csproj  OtherPublisher.cs  OtherSuscriber.cs  Program.cs
190820Lottery/: 190820Lottery.csproj  Extensions.cs  Lottery.cs  Player.cs  Program.cs
190827ParImparLambda/: 190827ParImparLambda.csproj  Program.cs
190828Power/: 190828Power.csproj  Program.cs
190829Validador/: 190829Validador.sln
(+32 files in other folders)
